<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Data.CityRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\CityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Entities.Forecast.CurrentDayForecast" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Forecast\CurrentDayForecast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Forecast.DayForecast" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Forecast\DayForecast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Forecast.DefaultForecast" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQAAAAAAAAAAAAAAgAAQAAAEAAAEAAA=</HashCode>
      <FileName>Entities\Forecast\DefaultForecast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Forecast.FiveDaysForecast" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Forecast\FiveDaysForecast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Entities.Forecast.SixteenDaysForecast" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Forecast\SixteenDaysForecast.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Domain.Entities.Location.City" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Location\City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.158" Collapsed="true" />
  </Class>
  <Class Name="Domain.Entities.Location.Coordinates" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Location\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Temperature.DailyTemperature" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Entities\Temperature\DailyTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Temperature.DefaultTemperature" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Temperature\DefaultTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Temperature.HourlyTemperature" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Temperature\HourlyTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Weather.Measurements" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAACBAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Weather\Measurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Weather.Precipitation" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Weather\Precipitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Weather.WeatherState" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Entities\Weather\WeatherState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Weather.Wind" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Weather\Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Data.ICityRepository" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ICityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.ICurrentWeather" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAQAABAAAAAQAIAAAAAAAAAAAAgAAQAAAEAAAEAAA=</HashCode>
      <FileName>Entities\Abstraction\ICurrentWeather.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.IForecast" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAQAAAAAAAAAAAAAAgAAQAAAEAAAEAAA=</HashCode>
      <FileName>Entities\Abstraction\IForecast.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.ILocation" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstraction\ILocation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.ILongForecast" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstraction\ILongForecast.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.IMediumForecast" Collapsed="true">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstraction\IMediumForecast.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Domain.Entities.Abstraction.IShortForecast" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Abstraction\IShortForecast.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>